.home {
  text-align: center;
  color: $white;
  h1 {
    font-weight: 300;
    text-transform: uppercase;
    color: black;
    @include media-breakpoint-down(sm) {
      font-size: 2.5rem;
    }
  }
  h4 {
    color: black;
  }
  .btn {
    margin-top: $global-margin;
  }
  &--content-wrapper {
     display: table;
     width: 100%;
     height: 100%;
  }
  &--content-inner {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      color: white;
      padding-left: $global-padding;
      padding-right: $global-padding;
  }
  &--content {
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  &--square {
    background-size: cover;
    position: relative;
    &:before {
      content: "";
      display: block;
      padding-top: 100%;
    }
  }
  &__block1 {
    .home--square {
      background-image: url('../images/block2.jpg');
      @include media-breakpoint-up(md) {
        &:before {
          padding-top: 50%;
        }
      }
    }
  }
  &__block2 {
    margin-top: $global-margin * 2;
    .home--square {
      background-image: url('../images/block2.jpg');
    }
  }
  &__block3 {
    margin-top: $global-margin * 2;
    .home--square {
      background-image: url('../images/block3.jpg');
    }
  }
  &__featured {
    color: $body-color;
    h2 {
      text-transform: uppercase;
      margin: $global-margin * 2 0;
    }
  }

  
}

.page-section {
  padding: 6rem 0;
}

.bg-light-gray {
  background: $light-gray;
}

.home-masthead {
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../images/seed-growth.jpg');
  background-position: center center;
  background-size: cover;
  padding-top: 10.5rem;
  padding-bottom: 6rem;
  @media (min-width: 768px) {
      padding-top: 17rem;
      padding-bottom: 12.5rem;
  }
  h1 {
    color: white;
    font-weight: 500;
    filter: drop-shadow(0 0 1mm rgba(0, 0, 0, 0.32));
    font-size: 4em;
    letter-spacing: 0.01em;
    text-transform: none;
    @media (max-width: 768px){
      font-size: 2.5rem;
    } 
  }
  
}

.card {
  font-size: 1em;
  overflow: hidden;
  padding: 0;
  border: none;
  border-radius: .28571429rem;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.card-block {
  font-size: 1em;
  position: relative;
  margin: 0;
  padding: 1em;
  border: none;
  border-top: 1px solid rgba(34, 36, 38, .1);
  box-shadow: none;
  color: black;
  &.--height-290 {
    @media(min-width: 992px) {
      height: 290px;
    }
  }
}

.card-img-top {
  display: block;
  width: 100%;
  height: 210px;
}


nav.navbar {
  @media (min-width: 992px) {
    background: transparent;
    padding-left: 70px;
    padding-right: 70px;
  }
  background: black;
 
  padding: 15px;
}

nav.black {
  background: black;
}

.navbar-nav {
  .nav-link {
    color: white;
    &:hover {
      color: $carrot-orange;
    }
  }
  .nav-link.active {
    color: $carrot-orange !important;
  }
}


